spring.data.mongodb.uri=mongodb+srv://admin:1234@testingcluster.zzjnni4.mongodb.net/mydatabase


spring.datasource.url=jdbc:postgresql://dpg-cmbc84ta73kc73bsj510-a.oregon-postgres.render.com/dbs_2kr9
spring.datasource.username=admin
spring.datasource.password=qHIL1gEjnbRlQNTi0MVUkgFuqaMzB7j7

#spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false